Configuration	STM32F407_FreeRTOS
STM32CubeMX 	4.27.0
Date	03/20/2021
MCU	STM32F407ZGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN5	ADC1_IN5	PA5
ADC3	IN5	ADC3_IN5	PF7
CAN1	Master	CAN1_RX	PA11
CAN1	Master	CAN1_TX	PA12
DAC	DAC_OUT1	DAC_OUT1	PA4
ETH	RMII	ETH_CRS_DV	PA7
ETH	RMII	ETH_MDC	PC1
ETH	RMII	ETH_MDIO	PA2
ETH	RMII	ETH_REF_CLK	PA1
ETH	RMII	ETH_RXD0	PC4
ETH	RMII	ETH_RXD1	PC5
ETH	RMII	ETH_TXD0	PG13
ETH	RMII	ETH_TXD1	PG14
ETH	RMII	ETH_TX_EN	PG11
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	NE3	FSMC_NE3	PG10
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	SRAM	FSMC_NOE	PD4
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	SRAM	FSMC_NWE	PD5
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	18 bits	FSMC_A0	PF0
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	18 bits	FSMC_A1	PF1
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	18 bits	FSMC_A2	PF2
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	18 bits	FSMC_A3	PF3
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	18 bits	FSMC_A4	PF4
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	18 bits	FSMC_A5	PF5
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	18 bits	FSMC_A6	PF12
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	18 bits	FSMC_A7	PF13
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	18 bits	FSMC_A8	PF14
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	18 bits	FSMC_A9	PF15
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	18 bits	FSMC_A10	PG0
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	18 bits	FSMC_A11	PG1
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	18 bits	FSMC_A12	PG2
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	18 bits	FSMC_A13	PG3
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	18 bits	FSMC_A14	PG4
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	18 bits	FSMC_A15	PG5
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	18 bits	FSMC_A16	PD11
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	18 bits	FSMC_A17	PD12
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D0	PD14
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D1	PD15
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D2	PD0
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D3	PD1
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D4	PE7
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D5	PE8
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D6	PE9
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D7	PE10
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D8	PE11
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D9	PE12
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D10	PE13
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D11	PE14
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D12	PE15
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D13	PD8
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D14	PD9
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FSMC_D15	PD10
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16-bit byte enable	FSMC_NBL0	PE0
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16-bit byte enable	FSMC_NBL1	PE1
I2S2	Full-Duplex Master	I2S2_CK	PB13
I2S2	Full-Duplex Master	I2S2_SD	PC3
I2S2	Full-Duplex Master	I2S2_WS	PB12
I2S2	Full-Duplex Master	I2S2_ext_SD	PC2
I2S2	Activated	I2S2_MCK	PC6
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT
RTC	Activate Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
RTC	Activate Calendar	RTC_VS_RTC_Calendar	VP_RTC_VS_RTC_Calendar
RTC	Internal Alarm	RTC_VS_RTC_Alarm_A_Intern	VP_RTC_VS_RTC_Alarm_A_Intern
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	TIM3	SYS_VS_tim3	VP_SYS_VS_tim3
TIM1	ITR0	TIM1_VS_ClockSourceITR	VP_TIM1_VS_ClockSourceITR
TIM1	Internal Clock	TIM1_VS_ClockSourceINT	VP_TIM1_VS_ClockSourceINT
TIM1	Input Capture direct mode	TIM1_CH1	PA8
TIM2	ITR0	TIM2_VS_ClockSourceITR	VP_TIM2_VS_ClockSourceITR
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM4	Internal Clock	TIM4_VS_ClockSourceINT	VP_TIM4_VS_ClockSourceINT
TIM5	ITR0	TIM5_VS_ClockSourceITR	VP_TIM5_VS_ClockSourceITR
TIM5	Internal Clock	TIM5_VS_ClockSourceINT	VP_TIM5_VS_ClockSourceINT
TIM5	Input Capture direct mode	TIM5_CH1	PA0-WKUP
TIM9	PWM Generation CH2	TIM9_CH2	PA3
TIM14	Enable_Timer	TIM14_VS_ClockSourceINT	VP_TIM14_VS_ClockSourceINT
TIM14	PWM Generation CH1	TIM14_CH1	PF9
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART3	Asynchronous	USART3_RX	PB11
USART3	Asynchronous	USART3_TX	PB10



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_EXTI2	Key2
2	PE3	GPIO_EXTI3	Key1
3	PE4	GPIO_EXTI4	Key0
8	PC14-OSC32_IN	RCC_OSC32_IN	
9	PC15-OSC32_OUT	RCC_OSC32_OUT	
10	PF0	FSMC_A0	
11	PF1	FSMC_A1	
12	PF2	FSMC_A2	
13	PF3	FSMC_A3	
14	PF4	FSMC_A4	
15	PF5	FSMC_A5	
19	PF7	GPIO_Analog ADC3_IN5	Light_Sensor
20	PF8	GPIO_Output	BEEP
21	PF9	TIM14_CH1	Light_LED0
22	PF10	GPIO_Output	Light_LED1
23	PH0-OSC_IN	RCC_OSC_IN	
24	PH1-OSC_OUT	RCC_OSC_OUT	
27	PC1	ETH_MDC	
28	PC2	I2S2_ext_SD	
29	PC3	I2S2_SD	
34	PA0-WKUP	TIM5_CH1	Key_UP
35	PA1	ETH_REF_CLK	
36	PA2	ETH_MDIO	
37	PA3	TIM9_CH2	DAC_PWM
40	PA4	GPIO_Analog DAC_OUT1	PA4_DAC
41	PA5	GPIO_Analog ADC1_IN5	Gather_Inf
43	PA7	ETH_CRS_DV	
44	PC4	ETH_RXD0	
45	PC5	ETH_RXD1	
50	PF12	FSMC_A6	
53	PF13	FSMC_A7	
54	PF14	FSMC_A8	
55	PF15	FSMC_A9	
56	PG0	FSMC_A10	
57	PG1	FSMC_A11	
58	PE7	FSMC_D4	
59	PE8	FSMC_D5	
60	PE9	FSMC_D6	
63	PE10	FSMC_D7	
64	PE11	FSMC_D8	
65	PE12	FSMC_D9	
66	PE13	FSMC_D10	
67	PE14	FSMC_D11	
68	PE15	FSMC_D12	
69	PB10	USART3_TX	USART3_TX
70	PB11	USART3_RX	USART3_RX
73	PB12	I2S2_WS	
74	PB13	I2S2_CK	
75	PB14	GPIO_Output	SPI1_CS
77	PD8	FSMC_D13	
78	PD9	FSMC_D14	
79	PD10	FSMC_D15	
80	PD11	FSMC_A16	
81	PD12	FSMC_A17	
85	PD14	FSMC_D0	
86	PD15	FSMC_D1	
87	PG2	FSMC_A12	
88	PG3	FSMC_A13	
89	PG4	FSMC_A14	
90	PG5	FSMC_A15	
96	PC6	I2S2_MCK	
100	PA8	TIM1_CH1	Capture_light
101	PA9	USART1_TX	USART1_TX
102	PA10	USART1_RX	USART1_RX
103	PA11	CAN1_RX	CAN1_RX
104	PA12	CAN1_TX	CAN1_TX
105	PA13	SYS_JTMS-SWDIO	
109	PA14	SYS_JTCK-SWCLK	
114	PD0	FSMC_D2	
115	PD1	FSMC_D3	
118	PD4	FSMC_NOE	
119	PD5	FSMC_NWE	
125	PG10	FSMC_NE3	
126	PG11	ETH_TX_EN	
128	PG13	ETH_TXD0	
129	PG14	ETH_TXD1	
133	PB3	GPIO_Output	SPI1_SCK
134	PB4	GPIO_Input	SPI1_MISO
135	PB5	GPIO_Output	SPI1_MOSI
139	PB8	GPIO_Output	IIC_SCL
140	PB9	GPIO_Output	IIC_SDA
141	PE0	FSMC_NBL0	
142	PE1	FSMC_NBL1	



SOFTWARE PROJECT

Project Settings : 
Project Name : STM32F407_FreeRTOS
Project Folder : C:\EmbeddedSoftwareWorkSpace\EmbeddedSoftwareDevelop\STM32F407STOREROOM\STM32F407_FreeRTOS
Toolchain / IDE : EWARM V8
Firmware Package Name and Version : STM32Cube FW_F4 V1.21.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





